<?php
    return [
        'general' => [
            'glm'               => 'Gold Loan Master',
            'addgroup'          => 'Add Group',
            'addglr'            => 'Add Gold Rate',
            'addgls'            => 'Add Gold Scheme',
            'additem'           => 'Add Item',
            'addcustomer'       => 'Add Customer',
            'addemployee'       => 'Add Employee',
            'id'                => 'Id',
            'name'              => 'Name',
            'status'            => 'Status',
            'chstatus'          => 'Change Status',
            'edit'              => 'Edit',
            'delete'            => 'Delete',
            'action'            => 'Action',
            'back'              => 'Back',
            'submit'            => 'Submit',
            'cancel'            => 'Cancel',
            'forminput'         => 'Form Inputs',
            'goldrate'          => 'Gold Rate',
            'notes'             => 'Notes',
            'description'       => 'Description',
            'currate'           => 'Current Rate',
            'date'              => 'Date',
            'createdate'        => 'Created Date',
            'norecord'          => 'No Records Found',
            'reports'           => 'Reports',
            'code'              => 'Code',
            'from'              => 'From Date',
            'to'                => 'To Date',
            'type'              => 'Type',
            'interest'          => 'Interest',
            'changeMessage'     => 'Are you sure you want to change this?',
            'deleteMessage'     => 'Are you sure you want to delete this?',
            'signout'           => 'Sign Out',
            'myprofile'         => 'My Profile',
            'accountsettings'   => 'Account Settings',
            'schemetype'        => 'Scheme Type',
            'applicable-from'   => 'Applicable From',
            'cal-basis'         => 'Calc Bacis On',
            'cal-method'        => 'Calc.Method',
            'pay-frequency'     => 'Payment Frequency',
            'compound'          => 'Compound',
            'pay-advance'       => 'Payment In Advance ',
            'auto-round'        => 'Auto Round Off',
            'round-to'          => 'Round To',
            'round-mode'        => 'Round Mode',
            'loyal-point'       => 'Loyality Points',
            'pre-close'         => 'Pre Closure Min. Time',
            'penalty-type'      => 'Penalty Type',
            'penalty'           => 'Penalty',
            'pay-basis'         => 'Payment Bacis On',
            'loan-period'       => 'Loan Period',
            'gold-approval'     => 'Gold Approval %',
            'min-loan'          => 'Min.Loan Amount',
            'max-loan'          => 'Max.Loan Amount',
            'process-fees'      => 'Processing Fees',
            'amount'            => 'Amount ',
        ],

        'dashboard' => [
            'title'             => 'Dashboard',
        ],

        'group' => [
            'title'             => 'Group',
            'formtitle'         => 'Group Name',
            'create-title'      => 'Add Group',
            'edit-title'        => 'Edit Group',
            'delete-title'      => 'Delete Group',
            'grouplist'         => 'Group List',
            'addgrp'            => 'Add Group',
            'create-success'    => 'Group created successfully.',
            'update-success'    => 'Group updated successfully.',
            'delete-success'    => 'Group deleted successfully.',
        ],

        'goldrate' => [
            'title'             => 'Gold Rate',
            'formtitle'         => 'Gold Rate Name',
            'create-title'      => 'Add Gold Rate',
            'edit-title'        => 'Edit Gold Rate',
            'delete-title'      => 'Delete Gold Rate',
            'goldratelist'      => 'Gold Rate List',
            'create-success'    => 'Gold Rate created successfully.',
            'update-success'    => 'Gold Rate updated successfully.',
            'delete-success'    => 'Gold Rate deleted successfully.',
        ],

        'item' => [
            'title'             => 'Item',
            'formtitle'         => 'Item Name',
            'create-title'      => 'Add Item',
            'edit-title'        => 'Edit Item',
            'delete-title'      => 'Delete Item',
            'itemlist'          => 'Item List',
            'create-success'    => 'Item created successfully.',
            'update-success'    => 'Item updated successfully.',
            'delete-success'    => 'Item deleted successfully.',
        ],

        'scheme' => [
            'title'             => 'Scheme',
            'formtitle'         => 'Scheme Name',
            'create-title'      => 'Add Scheme',
            'edit-title'        => 'Edit Scheme',
            'delete-title'      => 'Delete Scheme',
            'schemelist'        => 'Scheme List',
            'create-success'    => 'Scheme created successfully.',
            'update-success'    => 'Scheme updated successfully.',
            'delete-success'    => 'Scheme deleted successfully.',
        ],

    ];
?>
